# testParser

./: pom.xml
src/main/java/org/example/: Run.java  WeekDaysEnum.java  XlsxParser.java
src/main/java/org/example/model/: CompletedSlot.java  EmptySlot.java  Lesson.java  Slot.java  Subject.java  Teacher.java  Timetable.java
src/main/resources/: Chair_saspisanie.xlsx  Saspisanie.xlsx
